@class_button: .btn;
@class_navbar: .navbar;

// colours
@colour_blue: #0D56CC;
@colour_light_blue: #116BFF;
@colour_very_light_blue: #5D9BFF;
@colour_dark-blue: #08367F;
@colour_grey_blue: #2F4D7F;
@colour_grey: #666666;
@colour_light_grey: #9a9a9a;
@colour_very_light_grey: #C1C1C1;
@colour_white: #fff;
@colour_black: #000;

@navbar__nav_height: 75px;
@navbar__background_height: 425px;
@logo_font_size: 1.5em;
@background_image: '../img/Bright-Binary.jpg';
